actor.deployment {
       /Supervisor/master {
          router = round-robin-pool
          nr-of-instances = 4
     }
}

fixed-thread-pool {
 	type = Dispatcher
 	executor = "thread-pool-executor"
 	mailbox-type = "akka.dispatch.BoundedMailbox"
      mailbox-capacity = 1000
      mailbox-push-timeout-time = 0
 	thread-pool-executor {
  	 fixed-pool-size = 5
 	}
 throughput = 2
}
